.carousel {
    grid-row: 1/3;
    grid-column: 1/3;
    padding-top: 1vh;
}

.slick-container img {
    height: 23vw;
    min-width: 200px;
    margin: auto;
}

.slick-arrow {
    position: absolute;
    top: calc(50% - 20px);
    z-index: 10;
    font-size: 0;
    width: 20px;
    height: 40px;
    -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow( 0px 0px 3px rgba(0, 0, 0, .7));
    border: none;
}

.slick-arrow.slick-prev {
    left: 10%;
    background: url(../images/sl-arrow_l.svg) 0 0 / 100% no-repeat;
}

.slick-arrow.slick-next {
    right: 10%;
    background: url(../images/sl-arrow_r.svg) 0 0 / 100% no-repeat;
}

.slick-container .slick-dots {
    justify-content: center;
    display: flex;
    margin-block-start: -2rem;
}

.slick-container .slick-dots li {
    list-style: none;
    z-index: 99999;
}

.slick-container .slick-dots button {
    font-size: 0;
    padding: 0;
    width: 10px;
    height: 10px;
    border: none;
    margin: 2px;
    border-radius: 50%;
}

.slick-container .slick-dots li.slick-active button {
    background-color: transparent!important;
    border: 1px solid #fff;
}


@media (max-width: 1677px) and (min-width: 1250px){

    .slick-container img {
        height: 29vw;
    }

}

@media (max-width: 1250px) and (min-width: 830px) {

    .slick-container img {
        height: 42vw;
    }

    .top {
        grid-row: 3/5;
        grid-column: 1/1;
    }    

}

@media (max-width: 830px) {

    .carousel {
        grid-row: 1/2;
        grid-column: 1/2; 
        min-width: 250px;
    }

    .slick-container img {
        height: 33vw;
    }

    .top {
        grid-row: 2/4;
        grid-column: 1/1;
    }

}

@media (max-width: 630px) {

    .slick-container img {
        height: 45vw;
    }

}